@import url("https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Montserrat:wght@300;400&family=Open+Sans:wght@500&display=swap");

/* CSS RESET */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: var(--ff-base);
  border: none;
}

:root {
  --ff-title: "Lora", sans-serif;
  --ff-base: "Montserrat", sans-serif;
  --clr-nav: #3c6e71;
  --clr-lightblue: #bee1e6;
  --clr-mediumblue: #bed1e6;
  --clr-lightpink: #e6c3be;
  --clr-lightgray: #d2d2d2;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: white;
}

.navbar {
  padding: 1.5rem;
  background-color: var(--clr-nav);
  display: flex;
  justify-content: space-between;
  opacity: 90%;
  position: sticky;
  top: 0px;
  z-index: 1;
}

.page-links {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 3.5rem;
}

@media (max-width: 900px) {
  .page-links {
    gap: 1rem;
  }
}

@media (max-width: 475px) {
  .page-links {
    display: none;
  }
}

.page-links a {
  display: inline-block;
  position: relative;
  font-family: var(--ff-title);
  font-size: 21px;
  text-decoration: none;
  color: black;
}

#about:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -0.5rem;
  left: 0;
  background-color: black;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

#about:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

#projects:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -0.5rem;
  left: 0;
  background-color: black;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

#projects:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

#contact:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -0.5rem;
  left: 0;
  background-color: black;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

#contact:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.icon-links {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 1rem;
}

@media (max-width: 475px) {
  .icon-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
}

.name-container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 8%;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

@media (max-width: 880px) {
  .name-container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 0 8%;
    padding-top: 0rem;
    padding-bottom: 5rem;
  }
}

.color-name-container {
  background-color: var(--clr-lightblue);
}

h1 {
  font-family: var(--ff-title);
  color: white;
  letter-spacing: 0.1rem;
  max-width: 860px;
  font-size: 60px;
  display: inline-block;
  padding-top: 75px;
  margin: 0;
}

.my-name-container {
  padding: 7rem;
  display: grid;
  justify-content: center;
  align-items: center;
}

.name-wrapper {
  display: flex;
  height: 61px;
  line-height: 61px;
  overflow: hidden;
  overflow-y: hidden;
}

.name-wrapper span {
  font-size: 60px;
  font-family: var(--ff-title), sans-serif;
  color: white;
}

.name-wrapper #and {
  padding-right: 20px;
}

.name-wrapper li span {
  position: relative;
  animation: slide 15s steps(5) infinite;
  top: 0;
}

@keyframes slide {
  100% {
    top: -385px;
  }
}

.name-wrapper li span::before {
  content: "";
  position: absolute;
  left: 0;
  width: 550px;
  height: 90px;
  background-color: var(--clr-lightblue);
  border-left: 5px solid white;
  animation: typing 1.5s steps(15) infinite alternate;
}

@keyframes typing {
  100% {
    left: 100%;
    margin: 0 -35px 0 35px;
  }
}

@media (max-width: 900px) {
  h1 {
    font-size: 40px;
  }
}

@media (max-width: 450px) {
  h1 {
    font-size: 35px;
  }
}

@media (max-width: 900px) {
  .name-wrapper li span {
    font-size: 40px;
  }
}

@media (max-width: 900px) {
  .name-wrapper li span {
    margin-left: -10px;
  }

  @keyframes slide {
    100% {
      top: -350px;
    }
  }
}

@media (max-width: 450px) {
  .name-wrapper li span {
    animation: none;
    display: none;
  }
}

@media (max-width: 450px) {
  .name-wrapper #and {
    display: none;
  }
}

@media (max-width: 450px) {
  .name-wrapper {
    margin-bottom: -80px;
  }

  .name-wrapper span::before {
    display: none;
    animation: none;
  }
}

@media (max-width: 900px) {
  .name-wrapper span {
    font-size: 40px;
  }
}

.name-options {
  display: inline;
}

.line-div {
  position: relative;
}

.line-div:after {
  content: "";
  position: absolute;
}

.line-div,
.line-div:after {
  height: 80px;
  width: 100%;
}

@media (min-width: 520px) {
  .line-div,
  .line-div:after {
    height: 120px;
  }
}

@media (min-width: 900px) {
  .line-div,
  .line-div:after {
    height: 160px;
  }
}

.line-div {
  background-color: white;
}

.line-div:after {
  background-color: var(--clr-lightblue);
  -webkit-clip-path: polygon(100% 100%, 100% 0, 0 0);
  clip-path: polygon(100% 100%, 100% 0, 0 0);
}

.container-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding-bottom: 20px;
}

.about-me-wrapper {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 8%;
}

@media (max-width: 900px) {
  .container-content {
    display: block;
    padding-bottom: 20px;
  }
}

@media (max-width: 900px) {
  .container-img-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    scale: 90%;
  }
}

@media (max-width: 400px) {
  .container-img-profile {
    scale: 86%;
  }
}

.container-text h4 {
  font-size: 25px;
}

.container-text p {
  font-size: 20px;
}

.container-text span {
  font-family: var(--ff-title);
  font-size: 21px;
}

.container-text a {
  color: black;
  text-decoration: underline;
  font-size: 21px;
}

.container-text a:hover {
  background-color: var(--clr-mediumblue);
  cursor: pointer;
  color: black;
}

@media (max-width: 900px) {
  .container-text p {
    font-size: 18px;
    padding-bottom: 1rem;
  }
}

@media (max-width: 415px) {
  .container-text p {
    font-size: 17px;
    padding-bottom: 0.6rem;
  }
}

@media (max-width: 900px) {
  .container-text h4 {
    font-size: 18px;
  }
}

@media (max-width: 900px) {
  .container-text span {
    font-family: var(--ff-title);
    font-size: 19px;
  }
}

@media (max-width: 900px) {
  .container-text a {
    color: black;
    text-decoration: underline;
    font-size: 19px;
  }
}

.line-div2 {
  position: relative;
}

.line-div2:after {
  content: "";
  position: absolute;
}

.line-div2,
.line-div2:after {
  height: 80px;
  width: 100%;
}

@media (min-width: 520px) {
  .line-div2,
  .line-div2:after {
    height: 120px;
  }
}

@media (min-width: 900px) {
  .line-div2,
  .line-div2:after {
    height: 160px;
  }
}

.line-div2 {
  background-color: white;
}

.line-div2:after {
  background-color: var(--clr-lightpink);
  -webkit-clip-path: polygon(100% 100%, 0 100%, 0 0);
  clip-path: polygon(100% 100%, 0 100%, 0 0);
}

.languages-wrapper {
  background-color: #e6c3be;
  width: 100%;
  margin: 0 auto;
  padding: 0 8%;
}

.languages-container p {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1.5rem;
}

.languages-container h2 {
  font-family: var(--ff-title);
  font-size: 30px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding-bottom: 3rem;
  padding-top: 3rem;
}

.devicon-html5-plain {
  font-size: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.devicon-css3-plain {
  font-size: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.devicon-javascript-plain {
  font-size: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.devicon-react-original {
  font-size: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.devicon-typescript-plain {
  font-size: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.devicon-git-plain {
  font-size: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.devicon-nodejs-plain {
  font-size: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.devicon-tailwindcss-plain {
  font-size: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.devicon-figma-plain {
  font-size: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-cogs {
  font-size: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 3px;
  padding-top: 10px;
}

.icon8 {
  display: grid;
  justify-content: center;
  align-items: center;
  align-self: center;
}

@media (max-width: 1160px) {
  .skills-icons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
  }
}

@media (max-width: 770px) {
  .skills-icons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    scale: 90%;
  }
}

@media (max-width: 400px) {
  .skills-icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    scale: 90%;
    padding-bottom: 0rem;
    padding-top: 0rem;
  }
}

.line-div3 {
  position: relative;
}

.line-div3:after {
  content: "";
  position: absolute;
}

.line-div3,
.line-div3:after {
  height: 80px;
  width: 100%;
}

@media (min-width: 520px) {
  .line-div3,
  .line-div3:after {
    height: 120px;
  }
}

@media (min-width: 900px) {
  .line-div3,
  .line-div3:after {
    height: 160px;
  }
}

.line-div3 {
  background-color: white;
  padding-bottom: 200px;
}

.line-div3:after {
  background-color: var(--clr-lightpink);
  -webkit-clip-path: polygon(100% 100%, 100% 0, 0 0);
  clip-path: polygon(100% 100%, 100% 0, 0 0);
}

input {
  display: none;
}

.project-wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 0 8%;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  transform-style: preserve-3d;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  overflow-x: hidden;
  padding-bottom: 0px;
}

.container h2 {
  font-family: var(--ff-title);
  font-size: 32px;
  margin-bottom: 30px;
  z-index: 1;
}

.cards {
  position: relative;
  height: 550px;
  width: 900px;
  margin-bottom: 20px;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.cards label {
  position: absolute;
  width: 700px;
  left: 0;
  right: 0;
  margin: auto;
  cursor: pointer;
  transition: transform 0.55s ease;
}

.cards .card {
  position: relative;
  height: 100%;
  background-color: var(--clr-lightgray);
  border-radius: 5px;
  padding: 30px 35px;
}

.card .image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .image img {
  border-radius: 5px;
  box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
  margin-top: 23px;
  width: 86%;
  height: 220px;
  object-fit: cover;
}

.card .infos {
  display: block;
  text-align: center;
  padding-top: 30px;
}

.infos span {
  display: block;
}

.infos .name {
  font-size: 30px;
  color: black;
  letter-spacing: 7px;
  margin-bottom: 10px;
  margin-top: -5px;
  transition: all 0.6s ease;
  font-family: var(--ff-title);
}

.infos .description {
  font-size: 15px;
  color: black;
  font-family: var(--ff-base);
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 22px;
}

.card .socials {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}

@media (min-width: 1080px) {
  .infos .description {
    font-size: 15px;
    color: black;
    font-family: var(--ff-base);
    padding-top: 10px;
    padding-bottom: 14px;
    line-height: 25px;
  }
}

@media (max-width: 1080px) {
  .cards {
    position: relative;
    height: 550px;
    width: 600px;
    margin-bottom: 20px;
    perspective: 1000px;
    padding-bottom: 20px;
    transform-style: preserve-3d;
  }
}

@media (max-width: 1080px) {
  .cards label {
    position: absolute;
    width: 500px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.55s ease;
  }
}
@media (max-width: 1080px) {
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    overflow-x: hidden;
    padding-bottom: 20px;
  }
}

@media (max-width: 615px) {
  .cards {
    position: relative;
    height: 550px;
    width: 600px;
    perspective: 1000px;
    padding-bottom: 20px;
    transform-style: preserve-3d;
    scale: 90%;
  }
}

@media (max-width: 615px) {
  .cards label {
    position: absolute;
    width: 500px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.55s ease;
    scale: 90%;
  }
}
@media (max-width: 615px) {
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    overflow-x: hidden;
    padding-bottom: 20px;
    scale: 90%;
  }
}

@media (max-width: 450px) {
  .cards {
    position: relative;
    height: 560px;
    width: 500px;
    perspective: 1000px;
    padding-bottom: 20px;
    transform-style: preserve-3d;
    scale: 90%;
    padding-top: 0;
  }
}

@media (max-width: 450px) {
  .cards label {
    position: absolute;
    width: 380px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.55s ease;
    scale: 90%;
  }
}

@media (max-width: 450px) {
  .project-wrapper h2 {
    font-family: var(--ff-title);
    font-size: 32px;
    padding-bottom: 0px;
    z-index: 1;
  }
}

@media (max-width: 615px) {
  .line-div3 {
    padding-bottom: 0px;
  }
}

@media (max-width: 600px) {
  .project-wrapper {
    height: 100vh;
    width: 100%;
    margin: 0 auto;
    scale: 90%;
    padding-bottom: 0px;
    padding-top: 0px;
  }
}

#s2:checked ~ .cards #slide3 {
  box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
  transform: translate3d(-70%, 0, -220px);
  --current-color1: #eceaed;
  --current-color2: #404457;
}

#s1:checked ~ .cards #slide3,
#s2:checked ~ .cards #slide1 {
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
  transform: translate3d(-35%, 0, -120px);
  --current-color1: #eceaed;
  --current-color2: #404457;
}

#s1:checked ~ .cards #slide2,
#s3:checked ~ .cards #slide1 {
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
  transform: translate3d(35%, 0, -120px);
  --current-color1: #eceaed;
  --current-color2: #404457;
}

#s3:checked ~ .cards #slide2 {
  box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
  transform: translate3d(70%, 0, -220px);
  --current-color1: #eceaed;
  --current-color2: #404457;
}

.container button {
  background: #3c6e71;
  background-image: -webkit-linear-gradient(top, #3c6e71, #404457);
  background-image: -moz-linear-gradient(top, #3c6e71, #404457);
  background-image: -ms-linear-gradient(top, #3c6e71, #404457);
  background-image: -o-linear-gradient(top, #3c6e71, #404457);
  background-image: linear-gradient(to bottom, #3c6e71, #404457);
  -webkit-border-radius: 15;
  -moz-border-radius: 15;
  border-radius: 15px;
  font-family: var(--ff-base);
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.container button:hover {
  background: #3c6e71;
  text-decoration: none;
  cursor: pointer;
}

.line-div4 {
  position: relative;
}

.line-div4:after {
  content: "";
  position: absolute;
}

.line-div4,
.line-div4:after {
  height: 80px;
  width: 100%;
}

@media (min-width: 520px) {
  .line-div4,
  .line-div4:after {
    height: 120px;
  }
}

@media (min-width: 900px) {
  .line-div4,
  .line-div4:after {
    height: 160px;
  }
}

.line-div4:after {
  background-color: var(--clr-mediumblue);
  -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%);
  clip-path: polygon(100% 0, 100% 100%, 0 100%);
}

.contact-wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 0 8%;
  background-color: var(--clr-mediumblue);
  padding-bottom: 50px;
}

.contact-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}

form input,
form select,
form textarea,
form fieldset,
form optgroup,
form label,
.StripeElement {
  font-family: inherit;
  font-size: 100%;
  color: inherit;
  border: none;
  border-radius: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
}

form label,
form legend {
  font-size: 0.825rem;
  margin-bottom: 0.5rem;
}

form input,
form select,
form textarea,
.StripeElement {
  box-sizing: border-box;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.9);
  padding: 1em 1rem;
  margin-bottom: 1.5rem;
}

form input:focus,
form select:focus,
form textarea:focus,
.StripeElement:focus {
  background-color: white;
  outline-style: solid;
  outline-width: thin;
  outline-color: gray;
  outline-offset: -1px;
}

form [type="text"],
form [type="email"],
.StripeElement {
  width: 100%;
}

form [type="button"],
form [type="submit"],
form [type="reset"] {
  width: auto;
  cursor: pointer;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
}

form [type="button"]:focus,
form [type="submit"]:focus,
form [type="reset"]:focus {
  outline: none;
}

form select {
  text-transform: none;
}

.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-mediumblue);
  border-radius: 2rem;
}

.contact-title h2 {
  color: white;
  font-family: var(--ff-title);
  font-size: 35px;
}

.contact-title button {
  font-family: Roboto, sans-serif;
  font-weight: 0;
  font-size: 14px;
  color: black;
  background-color: white;
  padding: 10px 30px;
  border: solid gray 1px;
  box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
  border-radius: 50px;
  transition: 1000ms;
  transform: translateY(0);
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}

.btn:hover {
  transition: 1000ms;
  padding: 10px 50px;
  transform: translateY(-0px);
  background-color: black;
  color: white;
  border: solid 2px var(--clr-mediumblue);
}

.footer {
  background-color: #5e6873;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}

@media (max-width: 500px) {
  p {
    font-size: 12px;
  }
}
@media (max-width: 575px) {
  .languages-container h2 {
    font-size: 25px;
    padding-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    text-align: center;
  }
}
@media (max-width: 575px) {
  .container h2 {
    font-size: 28px;
    padding-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    text-align: center;
  }
}
